1709537938687	Delete resource 'web-study-05/src/main/webapp/11_main.jsp'
1709537940629	Delete resource 'web-study-05/src/main/webapp/11_logout.jsp'
1709537941772	Delete resource 'web-study-05/src/main/webapp/11_loginForm.jsp'
1709790925232	Delete resource 'web-study-09-practice'
1709800423983	Delete resource 'web-study-09-practice'
1709801167961	Delete resource 'web-study-09-practice'
1709877171662	Delete resource 'ott_netflix_project'
1709877176391	Delete resource 'Practice'
1709880135939	Delete resource 'jsp-study-04'
1709884488479	Delete resource 'jsp-study-01'
1709884504625	Delete resource 'web-study-04-practice'
